<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="estilos.css">


	<title>Juguetería</title>
</head>
<body>
	
	<header class="header center">
		<div class="div-logo">
			<img src="images/logo.jpg">
		</div>

		<div class="publi">
			<img src="images/hotsale.png">
		</div>

		<nav id="nav">
			<a href="index.html">Inicio</a>
			<a href="nosotros.html">Nosotros</a>
			<a href="contacto.html">Contacto</a>
		</nav>
	</header>

	<div class="content">
		<div class="slider">
			<img src="images/slider4.jpg">
		</div>

		<div class="center">
		
			<p class="texto-centro">Escribinos, podemos asesorarte</p>

			<form class="form-contacto" action="index.html" method="POST">
				<div class="group1">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10129.00655356832!2d-58.432161358227084!3d-34.6060827794204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca604b7fa653%3A0x4f1f97ff89e90592!2sPlaza%20Almagro!5e0!3m2!1ses-419!2sar!4v1620336382359!5m2!1ses-419!2sar" width="200" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

					<br><br>

					<p>Calle Falsa 123</p>
					<p>Caba, Buenos Aires, Argentina</p>
					<p>+ 549 1112345667</p>
				</div>

				<div class="group2">
					<label for="nombre">Nombre</label><br>
					<input type="text" name="nombre" id="nombre" placeholder="Nombre" required>

					<br>

					<label for="telefono">Teléfono</label><br>
					<input type="text" name="telefono" id="telefono" placeholder="Teléfono" required>

					<br>

					<label for="email">Email</label><br>
					<input type="email" name="email" id="email" placeholder="sucorreo@correo.com" required>

					<br> 

					<label for="consulta">Consulta</label><br>
					<textarea id="consulta" name="consulta"></textarea>

					<input type="submit" value="Enviar">
				</div>
			</form>
			

	</div>

	<div class="medios">
		<img src="images/medios.png">
	</div>

	<footer class="footer">
		<div class="center">
			<div class="logo-footer">
				<img src="images/logo.png">			
			</div>

			<div class="datos">
				<p>Calle Falsa 123</p>
				<p>CABA, Buenos Aires, Argentina</p>
				<p>+ 549 1112345667</p>
			</div>

			<div class="links-footer">
				<a href="#">Inicio</a><br>
				<a href="#">Nosotros</a><br>
				<a href="#">Contacto</a>
			</div>
		</div>
	</footer>

</body>
</html>